{
  "name": "review-bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "next": "15.2.8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^4.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "prisma": "^6.6.0",
    "tailwindcss": "^4.0.15",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
